<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QMainWindow" name="Application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AstraPlay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_URL"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>播放</string>
    </property>
    <addaction name="action_0_1x"/>
    <addaction name="action_0_1x_2"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>视频</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>缩放</string>
     </property>
     <addaction name="action_8"/>
     <addaction name="action_9"/>
     <addaction name="action_10"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>移动</string>
     </property>
     <addaction name="action_12"/>
     <addaction name="action_13"/>
     <addaction name="action_14"/>
     <addaction name="action_15"/>
    </widget>
    <addaction name="menu_6"/>
    <addaction name="action_11"/>
    <addaction name="menu_7"/>
    <addaction name="action_16"/>
    <addaction name="action_17"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>音频</string>
    </property>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>音量</string>
     </property>
     <addaction name="action_20"/>
     <addaction name="action_21"/>
     <addaction name="action_22"/>
    </widget>
    <addaction name="action_18"/>
    <addaction name="menu_8"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>字幕</string>
    </property>
    <addaction name="action_23"/>
    <addaction name="action_24"/>
    <addaction name="action_25"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ToolBack"/>
   <addaction name="ToolPlay"/>
   <addaction name="ToolForward"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="action_URL">
   <property name="text">
    <string>打开URL</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>最近打开的文件</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>全屏播放</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>隐藏工具栏</string>
   </property>
  </action>
  <action name="action_0_1x">
   <property name="text">
    <string>速度增加（0.1x）</string>
   </property>
  </action>
  <action name="action_0_1x_2">
   <property name="text">
    <string>速度减少（0.1x）</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>速度重置</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>重置缩放</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>截图</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>左移</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>右移</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>上移</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>下移</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>视频下载</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>读取元数据</string>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string>音轨选择</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>静音</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>音量增加</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>音量减少</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>添加字幕</string>
   </property>
  </action>
  <action name="action_24">
   <property name="text">
    <string>字幕列表</string>
   </property>
  </action>
  <action name="action_25">
   <property name="text">
    <string>字幕同步设置</string>
   </property>
  </action>
  <action name="ToolPlay">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/play-button.png</normaloff>:/icons/icons/play-button.png</iconset>
   </property>
   <property name="text">
    <string>播放</string>
   </property>
   <property name="toolTip">
    <string>播放</string>
   </property>
  </action>
  <action name="ToolBack">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/left-arrow.png</normaloff>:/icons/icons/left-arrow.png</iconset>
   </property>
   <property name="text">
    <string>后退</string>
   </property>
   <property name="toolTip">
    <string>后退</string>
   </property>
  </action>
  <action name="ToolForward">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/right-arrow.png</normaloff>:/icons/icons/right-arrow.png</iconset>
   </property>
   <property name="text">
    <string>快进</string>
   </property>
   <property name="toolTip">
    <string>快进</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
