<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QMainWindow" name="Application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AstraPlay</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="playerWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menuHistory">
     <property name="title">
      <string>最近打开的文件</string>
     </property>
     <addaction name="clearHistory"/>
    </widget>
    <addaction name="openFile"/>
    <addaction name="openURL"/>
    <addaction name="menuHistory"/>
    <addaction name="exitProgram"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="fullScreen"/>
   </widget>
   <widget class="QMenu" name="menuPlay">
    <property name="title">
     <string>播放</string>
    </property>
    <widget class="QMenu" name="menuFrameControl">
     <property name="title">
      <string>帧控制</string>
     </property>
     <addaction name="frontFrame"/>
     <addaction name="nextFrame"/>
    </widget>
    <addaction name="speedUp"/>
    <addaction name="speedDown"/>
    <addaction name="speedReset"/>
    <addaction name="menuFrameControl"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>视频</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>缩放</string>
     </property>
     <addaction name="zoomIn"/>
     <addaction name="zoomOut"/>
     <addaction name="zoomReset"/>
    </widget>
    <widget class="QMenu" name="menuMove">
     <property name="title">
      <string>移动</string>
     </property>
     <addaction name="moveLeft"/>
     <addaction name="moveRight"/>
     <addaction name="moveUp"/>
     <addaction name="moveDown"/>
     <addaction name="moveReset"/>
    </widget>
    <addaction name="menuZoom"/>
    <addaction name="captureScreen"/>
    <addaction name="menuMove"/>
    <addaction name="videoDownload"/>
    <addaction name="readRaw"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>音频</string>
    </property>
    <widget class="QMenu" name="menuVolume">
     <property name="title">
      <string>音量</string>
     </property>
     <addaction name="muteAudio"/>
     <addaction name="volumeIncrease"/>
     <addaction name="volumeDecrease"/>
    </widget>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>音频同步</string>
     </property>
     <addaction name="auAdvance"/>
     <addaction name="auDelay"/>
     <addaction name="auSyncReset"/>
    </widget>
    <addaction name="menuVolume"/>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menuSubtitle">
    <property name="title">
     <string>字幕</string>
    </property>
    <addaction name="addSubtitle"/>
    <addaction name="subtitleList"/>
    <addaction name="subtitleControl"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuPlay"/>
   <addaction name="menuVideo"/>
   <addaction name="menuAudio"/>
   <addaction name="menuSubtitle"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="toolBack"/>
   <addaction name="toolPlay"/>
   <addaction name="toolForward"/>
  </widget>
  <action name="openFile">
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="openURL">
   <property name="text">
    <string>打开URL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="exitProgram">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="fullScreen">
   <property name="text">
    <string>全屏播放</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="speedUp">
   <property name="text">
    <string>速度增加（0.5x）</string>
   </property>
   <property name="toolTip">
    <string>速度增加（0.5x）</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="speedDown">
   <property name="text">
    <string>速度减少（0.5x）</string>
   </property>
   <property name="toolTip">
    <string>速度减少（0.5x）</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="speedReset">
   <property name="text">
    <string>速度重置</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="zoomIn">
   <property name="text">
    <string>放大</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="zoomOut">
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="zoomReset">
   <property name="text">
    <string>重置缩放</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="captureScreen">
   <property name="text">
    <string>截图</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="moveLeft">
   <property name="text">
    <string>左移</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="moveRight">
   <property name="text">
    <string>右移</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="moveUp">
   <property name="text">
    <string>上移</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="moveDown">
   <property name="text">
    <string>下移</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="videoDownload">
   <property name="text">
    <string>视频下载</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="readRaw">
   <property name="text">
    <string>读取元数据</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="muteAudio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>静音</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="volumeIncrease">
   <property name="text">
    <string>音量增加</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="volumeDecrease">
   <property name="text">
    <string>音量减少</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="addSubtitle">
   <property name="text">
    <string>添加字幕</string>
   </property>
  </action>
  <action name="subtitleList">
   <property name="text">
    <string>字幕列表</string>
   </property>
  </action>
  <action name="subtitleControl">
   <property name="text">
    <string>字幕控制</string>
   </property>
   <property name="toolTip">
    <string>字幕控制</string>
   </property>
  </action>
  <action name="toolPlay">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/play-button.png</normaloff>:/icons/icons/play-button.png</iconset>
   </property>
   <property name="text">
    <string>播放</string>
   </property>
   <property name="toolTip">
    <string>播放</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="toolBack">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/left-arrow.png</normaloff>:/icons/icons/left-arrow.png</iconset>
   </property>
   <property name="text">
    <string>后退</string>
   </property>
   <property name="toolTip">
    <string>后退3秒</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="toolForward">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/right-arrow.png</normaloff>:/icons/icons/right-arrow.png</iconset>
   </property>
   <property name="text">
    <string>前进</string>
   </property>
   <property name="toolTip">
    <string>前进3秒</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="clearHistory">
   <property name="text">
    <string>清除播放记录</string>
   </property>
   <property name="toolTip">
    <string>清除播放记录</string>
   </property>
  </action>
  <action name="moveReset">
   <property name="text">
    <string>移动重置</string>
   </property>
   <property name="toolTip">
    <string>移动重置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="auAdvance">
   <property name="text">
    <string>音频提前（0.1s）</string>
   </property>
  </action>
  <action name="auDelay">
   <property name="text">
    <string>音频延后（0.1s）</string>
   </property>
  </action>
  <action name="auSyncReset">
   <property name="text">
    <string>重置同步</string>
   </property>
  </action>
  <action name="frontFrame">
   <property name="text">
    <string>上一帧</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="nextFrame">
   <property name="text">
    <string>下一帧</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
